<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Get Fille</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="content">
        <div class="content__container">
            <div class="content__overlay">
                <div class="post">
                    <button class="post__btn">ОТРИМАТИ КЛЮЧ</button>
                    <h2 class="post__title">Тут буде сформований ключ</h2>
                    <span class="post__data"></span>
                </div>
                
                <div class="get">
                    <form class="content__form form" action="#">
                        <label class="form__label" for="get">Сюди пишемо наш ключ</label>
                        <input class="form__input" type="text" id="get" placeholder="Сюди ключ який прийшов">
                        <button class="form__submit">Відправити</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>